# spring-boot-servlet-and-reactive-apps

./: README.md  settings.gradle
applications/api-service/: Dockerfile  build.gradle
applications/api-service/src/main/java/com/amx/infra/directorio/: Colaborador.java  ColaboradorApiService.java  ColaboradorController.java  ColaboradorRepository.java  ColaboradorService.java
applications/api-service/src/main/resources/: application.properties
applications/blocking-app/: build.gradle
applications/blocking-app/src/main/java/com/amx/infra/bloqueante/: BlockingApp.java  SyncApiConsumerService.java
applications/blocking-app/src/main/resources/: application.properties
applications/reactive-app/: build.gradle
applications/reactive-app/src/main/java/com/amx/infra/reactive/: ReactiveApp.java
applications/reactive-app/src/main/resources/: application.properties
