
${AnsiColor.BRIGHT_GREEN}   d88P  .d88888b.  888b     d888  .d88888b.  888     888                         d8888 888b     d888 Y88b   d88P Y88b    
${AnsiColor.BRIGHT_GREEN}  d88P  d88P" "Y88b 8888b   d8888 d88P" "Y88b 888     888                        d88888 8888b   d8888  Y88b d88P   Y88b   
${AnsiColor.BRIGHT_GREEN} d88P   888     888 88888b.d88888 888     888 888     888                       d88P888 88888b.d88888   Y88o88P     Y88b  
${AnsiColor.BRIGHT_WHITE}d88P    888     888 888Y88888P888 888     888 Y88b   d88P                      d88P 888 888Y88888P888    Y888P       Y88b 
${AnsiColor.BRIGHT_WHITE}Y88b    888     888 888 Y888P 888 888     888  Y88b d88P                      d88P  888 888 Y888P 888    d888b       d88P 
${AnsiColor.BRIGHT_RED} Y88b   888     888 888  Y8P  888 888     888   Y88o88P        888888        d88P   888 888  Y8P  888   d88888b     d88P  
${AnsiColor.BRIGHT_RED}  Y88b  Y88b. .d88P 888   "   888 Y88b. .d88P    Y888P                      d8888888888 888   "   888  d88P Y88b   d88P   
${AnsiColor.BRIGHT_RED}   Y88b  "Y88888P"  888       888  "Y88888P"      Y8P                      d88P     888 888       888 d88P   Y88b d88P    
                                                                                                                          
                                                                                                                          
                                                                                                                          
${AnsiColor.BRIGHT_GREEN}                             d88P 8888888 888b    888 8888888888 8888888b.         d8888 Y88b                             
${AnsiColor.BRIGHT_GREEN}                            d88P    888   8888b   888 888        888   Y88b       d88888  Y88b                            
${AnsiColor.BRIGHT_WHITE}                           d88P     888   88888b  888 888        888    888      d88P888   Y88b                           
${AnsiColor.BRIGHT_WHITE}                          d88P      888   888Y88b 888 8888888    888   d88P     d88P 888    Y88b                          
${AnsiColor.BRIGHT_WHITE}                          Y88b      888   888 Y88b888 888        8888888P"     d88P  888    d88P                          
${AnsiColor.BRIGHT_WHITE}                           Y88b     888   888  Y88888 888        888 T88b     d88P   888   d88P                           
${AnsiColor.BRIGHT_RED}                            Y88b    888   888   Y8888 888        888  T88b   d8888888888  d88P                            
${AnsiColor.BRIGHT_RED}                             Y88b 8888888 888    Y888 888        888   T88b d88P     888 d88P                             
                                                                                                                          
                                                                                                                          
                                                                                                                          


